spring.application.name=user
#datasource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${AZURE_MYSQL_USERNAME}
spring.datasource.url=${AZURE_MYSQL_URL}
spring.datasource.password=${AZURE_MYSQL_PASSWORD}
spring.jpa.show-sql=false
server.port=8082
spring.cloud.nacos.discovery.server-addr=localhost:8848